{
  "name": "scripts",
  "version": "1.0.0",
  "description": "To run local scripts",
  "main": "populateNewsSource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pop-news": "node populateNewsSource.js"
  },
  "author": "Nazmuz Shakib Pranto",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
